ASPNETCORE_ENVIRONMENT=Development
mongoDb__connectionString=mongodb://training-mongo01:27017
rabbitMq__connectionString=amqp://guest:guest@training-rabbitmq01:5672
sqlServer__connectionString=Data Source=tcp:training-sqlserver01,1433;Database=DockerCourseDb;User Id=sa;Password=Passw@rd;MultipleActiveResultSets=true;